<html>
  <head>
    <meta charset="utf-8">
    <title>my website</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typo.css">

     </head>
      <body>

     <header>
      <div class="container1">
       <section class="text">
        <h1>Mathilde</h1>
        <h1>Robert</h1>
        <p>Graphic designer</p>
        </section>
       </div>
     </header>

     <nav class="topnav">
      <a href= "#who I am"> who am I </a>
      <a href= "#mywork"> my work </a>
      <a href= "#contact"> contact </a>
     </nav>

      <section id="who I am">
       <h2>Who I am</h2>
        <section class="portrait">
         <img src="styles/photo-perso.jpg">
        <p>Governments of the Industrial World, you weary giants of flesh and steel, I come from Cyberspace, the new home of Mind. On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather.
        You have not engaged in our great and gathering conversation, nor did you create </p>
        <p>the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
        You claim there are problems among us that you need to solve. You use this claim as an excuse to invade our precincts. Many of these problems don't exist. Where there are real conflicts, where there are wrongs, we will identify them and address them by our means. We are forming our own Social Contract. This governance will arise according to the conditions of our world, not yours. Our world is different.</p>
      </section>


      <div class="nastyadvert">
       <div class="container">
        <h1>creative</h1>
        <h1>curious</h1>
        <h1>sensitive</h1>
       </div>
      </div>

      <h2>My work</h2>


      <section id="mywork">
        <div class="mywork">
         <ul>
         <li><img src="images/projet01.png"></li>
         <li><img src="images/projet01-c.jpg"></li>
         <li><img src="images/projet01-b.jpg"></li>
            <p>HESTO</p>
            <p>the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide </p>
       </ul>
      </div>
     </section>
     <section id="mywork2">
       <div class="mywork">
        <ul>
         <li><img src="images/projet4.png"></li>
         <li><img src="images/projet5.png"></li>
         <li><img src="images/projet6.png"></li>
            <p>B.A.S.E</p>
            <p>the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide </p>
       </ul>
      </div>
     </section>
     <section id="mywork3">
       <div class="mywork">
        <ul>
         <li><img src="images/projet7.png"></li>
         <li><img src="images/projet8.png"></li>
         <li><img src="images/projet8.png"></li>

            <p>HESTO</p>
            <p>the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide </p>
        </ul>
       </div>
      </section>



      <footer>
       <ul class="linklist">
        <li><a href="http://www.ecv.fr">ecv<a/></li>
        <li><a href="http://www.ecv.fr">My work<a/></li>
        <li><a href="http://www.ecv.fr">contact<a/></li>
       </ul>
      </footer>

</body>
</html>
